<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Simulador de recompensas!</title>
  </head>
  <body>
    <main>
      <h1>¡¿Cuanto sabes de one piece!?</h1>
      <h2>
        Segun tu recompensa sabras si puedes llegar a ser el ¡ REY DE LOS
        PIRATAS !
      </h2>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
